## Interface: 100207
## Title: DynamicBoxer
## Notes: Manage multiboxing teams dynamically and more (|cFF99E5FF/dbox|r)
## Notes: Dragonflight edition
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: WowOpenBox, ISBoxer, EMA, EMA-Classic, Jamba
## SavedVariables: dynamicBoxerSaved
## Globe: check-classic
## X-OpenSource-License: LPGLv3
## X-OpenSource-Releases: https://github.com/mooreatv/DynamicBoxer/releases
## X-Curse-Project-ID: 323794
## X-Wago-ID: VBNBjqNx
## X-WoWI-ID: 25009
## IconTexture: Interface\AddOns\DynamicBoxer\DynamicBoxerIcon.png
MoLib\MoLib.lua
MoLib\MoLibUI.lua
MoLib\Realms.lua
MoLib\MoLibConv.lua
DBoxInit.lua
ISBoxerPatches.lua
DynamicBoxer.lua
DBoxClassic.lua
DBoxUI.lua
DBoxChat.lua
