#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: DynamicBoxer
## Notes: Manage multiboxing teams dynamically and more (|cFF99E5FF/dbox|r)
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: WowOpenBox, ISBoxer, EMA, EMA-Classic, Jamba
## SavedVariables: dynamicBoxerSaved
## Globe: check-classic
MoLib/MoLib.lua
MoLib/MoLibUI.lua
MoLib/Realms.lua
MoLib/MoLibConv.lua
DBoxInit.lua
ISBoxerPatches.lua
DynamicBoxer.lua
DBoxClassic.lua
DBoxUI.lua
DBoxChat.lua
