#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Title: DynamicBoxer
## Notes: Augments ISBoxer to manage multiboxing teams dynamically
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: ISBoxer, EMA, EMA-Classic, Jamba
## SavedVariables: dynamicBoxerSaved
## Globe: check-classic
MoLib/MoLib.lua
MoLib/MoLibUI.lua
MoLib/Realms.lua
DBoxInit.lua
ISBoxerPatches.lua
DynamicBoxer.lua
DBoxClassic.lua
DBoxUI.lua
DBoxChat.lua
